ifndef OS_VERSION
   $(error Ahven needs you to set OS_VERSION to either "unix" or "windows".)
else
   export OS_VERSION
endif

ahven:
	if [ ! -d ahven ]; then ( rm -f ahven && hg clone https://bitbucket.org/tkoskine/ahven ); fi
	perl -i~ -lpe 's|external [(]"OS_VERSION", "[^"]"[)];|external ("OS_VERSION");|' ahven/gnat/ahven*.gpr

ahven-update: ahven
	cd ahven && hg pull && hg update && hg revert --all
	perl -i~ -lpe 's|external [(]"OS_VERSION", "[^"]"[)];|external ("OS_VERSION");|' ahven/gnat/ahven*.gpr

DEPENDENCY_UPDATES += ahven-update

black:
	if [ ! -d black ]; then ( rm -f black && git clone https://github.com/sparre/black black ); fi

black-update: black
	cd black && git pull

DEPENDENCY_UPDATES += black-update

gnat-sockets-extras:
	if [ ! -d gnat-sockets-extras ]; then ( rm -f gnat-sockets-extras && hg clone https://bitbucket.org/sparre/gnat-sockets-extras ); fi
	rm -f gnat-sockets-extras/src/demo.adb
	rm -f gnat-sockets-extras/src/gnat-sockets-compatibility.ads
	rm -f gnat-sockets-extras/src/gnat-sockets-compatibility.adb

gnat-sockets-extras-update: gnat-sockets-extras
	cd gnat-sockets-extras && hg pull && hg update && hg revert --all
	rm -f gnat-sockets-extras/src/demo.adb
	rm -f gnat-sockets-extras/src/gnat-sockets-compatibility.ads
	rm -f gnat-sockets-extras/src/gnat-sockets-compatibility.adb

DEPENDENCY_UPDATES += gnat-sockets-extras-update

libesl:
	if [ ! -d libesl ]; then ( rm -f libesl && git clone https://github.com/AdaHeads/libesl libesl ); fi
	rm -f libesl/src/esl*.ad[sb]

libesl-update: libesl
	cd libesl && git pull
	rm -f libesl/src/esl*.ad[sb]

DEPENDENCY_UPDATES += libesl-update

update: $(DEPENDENCY_UPDATES)

.PHONY: $(DEPENDENCY_UPDATES) update

